SENDER_EMAIL="your_email_adress"
SENDER_EMAIL_PASSWORD="your_password_adress"
SENDER_EMAIL_HOST="your_host_adress"
SENDER_EMAIL_PORT="your_port_adress"
SENDER_NAME="your_name (John Doe)"
GUARDIAN1_EMAIL="your_guardian1_email_adress"
GUARDIAN2_EMAIL="your_guardian2_email_adress"